<Properties MonoDevelop.MonoMac.LastXamMacNagTime="02/10/2013 7:41:11 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug OS X|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tools/EnemyWindowController.cs">
    <Files>
      <File FileName="Tools/AppDelegate.cs" Line="35" Column="42" />
      <File FileName="Tools/EnemyWindow.cs" Line="15" Column="5" />
      <File FileName="Tools/EnemyWindowController.cs" Line="33" Column="4" />
      <File FileName="Tools/AppDelegate.designer.cs" Line="27" Column="33" />
      <File FileName="Tools/EnemyView.cs" Line="28" Column="3" />
      <File FileName="Tools/EnemyWindow.designer.cs" Line="14" Column="3" />
      <File FileName="Tools/EnemyDocument.cs" Line="24" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Common" expanded="True" />
            <Node name="Content" expanded="True" />
            <Node name="Enemy" expanded="True" />
            <Node name="Game States" expanded="True" />
          </Node>
          <Node name="Tools" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="AppDelegate.cs" expanded="True" />
            <Node name="EnemyWindow.cs" expanded="True" />
            <Node name="EnemyWindowController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gabriellumbi/Codes/Xamarin Studio/ArcticLion/Tools/EnemyWindowController.cs" line="43" column="1" />
      <Breakpoint file="/Users/gabriellumbi/Codes/Xamarin Studio/ArcticLion/Tools/EnemyView.cs" line="29" column="1" />
      <Breakpoint file="/Users/gabriellumbi/Codes/Xamarin Studio/ArcticLion/Tools/EnemyView.cs" line="41" column="1" />
      <Breakpoint file="/Users/gabriellumbi/Codes/Xamarin Studio/ArcticLion/Tools/EnemyWindow.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArcticLion/Game States/GameStateInGame.cs" line="172" offsetX="124" offsetY="2475" expression="projectileManager.ShipBullets" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>