<Properties MonoDevelop.MonoMac.LastXamMacNagTime="11/06/2013 5:13:52 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/TestGameMainLayer.cs">
    <Files>
      <File FileName="ArcticLion/TestGameScene.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/TestGameEnemyShip.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/TestGameMainLayer.cs" Line="130" Column="26" />
      <File FileName="ArcticLion/EnemyShip.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/Main.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/EnemyShipPart.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="TestGameMainLayer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArcticLion/EnemyShip.cs" line="36" offsetX="396" offsetY="525" expression="Parts" liveUpdate="False" />
    <Watch file="ArcticLion/EnemyShip.cs" line="36" offsetX="396" offsetY="525" expression="Parts" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>