<Properties MonoDevelop.MonoMac.LastXamMacNagTime="24/06/2013 10:49:57 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug OS X|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NuclearWinter/NuclearGame.cs">
    <Files>
      <File FileName="ArcticLion/Game1.cs" Line="69" Column="4" />
      <File FileName="MonoGame/MonoGame.Framework/Game.cs" Line="1" Column="1" />
      <File FileName="NuclearWinter/ApplicationMutex.cs" Line="1" Column="1" />
      <File FileName="NuclearWinter/UI/Screen.cs" Line="278" Column="6" />
      <File FileName="NuclearWinter/NuclearGame.cs" Line="134" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Enemy" expanded="True" />
            <Node name="Game States" expanded="True" />
            <Node name="Game Structure" expanded="True" />
            <Node name="Projectile" expanded="True" />
            <Node name="Scenes" expanded="True" />
          </Node>
          <Node name="NuclearWinterMonoGame" expanded="True">
            <Node name="GameFlow" expanded="True" />
            <Node name="Input" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>