<Properties MonoDevelop.MonoMac.LastXamMacNagTime="27/06/2013 5:59:08 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug OS X|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/Game States/TestGameMainLayer.cs">
    <Files>
      <File FileName="ArcticLion/Game States/TestGameMainLayer.cs" Line="44" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Common" expanded="True" />
            <Node name="Content" expanded="True" />
            <Node name="Enemy" expanded="True" />
            <Node name="Game States" expanded="True">
              <Node name="TestGameMainLayer.cs" selected="True" />
            </Node>
            <Node name="Rendering" expanded="True" />
          </Node>
          <Node name="NuclearWinterMonoGame" expanded="True">
            <Node name="UI" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>