<Properties MonoDevelop.MonoMac.LastXamMacNagTime="25/09/2013 3:44:46 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug OS X|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/Game States/GameStateInGame.cs">
    <Files>
      <File FileName="ArcticLion/Game States/GameStateInGame.cs" Line="24" Column="3" />
      <File FileName="ArcticLion/Ship.cs" Line="68" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Common" expanded="True" />
            <Node name="Enemy" expanded="True">
              <Node name="ShootingBehaviors" expanded="True" />
            </Node>
            <Node name="Game States" expanded="True">
              <Node name="Levels" expanded="True" />
              <Node name="GameStateInGame.cs" selected="True" />
            </Node>
            <Node name="Projectile" expanded="True" />
            <Node name="Rendering" expanded="True" />
            <Node name="UI" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArcticLion/Game States/GameStateInGame.cs" line="172" offsetX="124" offsetY="2475" expression="projectileManager.ShipBullets" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>