<Properties MonoDevelop.MonoMac.LastXamMacNagTime="20/06/2013 11:57:47 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/Enemy/ContinuousShootingBehavior.cs">
    <Files>
      <File FileName="ArcticLion/Enemy/EnemyShip.cs" Line="12" Column="44" />
      <File FileName="ArcticLion/Enemy/EnemyShipPart.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/Enemy/SuicidalMovingBehavior.cs" Line="17" Column="30" />
      <File FileName="ArcticLion/Enemy/ContinuousShootingBehavior.cs" Line="12" Column="110" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Enemy" expanded="True">
              <Node name="ContinuousShootingBehavior.cs" selected="True" />
            </Node>
            <Node name="Projectile" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>