<Properties MonoDevelop.MonoMac.LastXamMacNagTime="17/06/2013 4:50:59 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="TestGameEnemyShip.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArcticLion/EnemyShip.cs" line="36" offsetX="396" offsetY="525" expression="Parts" liveUpdate="False" />
    <Watch file="ArcticLion/EnemyShip.cs" line="36" offsetX="396" offsetY="525" expression="Parts" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>