<Properties MonoDevelop.MonoMac.LastXamMacNagTime="10/06/2013 5:22:17 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/Camera2D.cs">
    <Files>
      <File FileName="ArcticLion/Scene.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/Game1.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/Director.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/TestGameScene.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/Bullet.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/Layer.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/EnemyShip.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/EnemyShipPart.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/Camera2D.cs" Line="19" Column="11" />
      <File FileName="ArcticLion/Main.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/Node.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/Projectile.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="EnemyShip.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>