<Properties MonoDevelop.MonoMac.LastXamMacNagTime="16/06/2013 6:03:51 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/EnemyShipPart.cs">
    <Files>
      <File FileName="ArcticLion/Layer.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/TestGameScene.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/TestGameMainLayer.cs" Line="121" Column="11" />
      <File FileName="ArcticLion/Bullet.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/TestGameEnemyShip2.cs" Line="8" Column="1" />
      <File FileName="ArcticLion/TestGameEnemyShip.cs" Line="8" Column="56" />
      <File FileName="ArcticLion/TestGameEnemyShip3.cs" Line="64" Column="14" />
      <File FileName="ArcticLion/Ship.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/EnemyShip.cs" Line="53" Column="13" />
      <File FileName="ArcticLion/EnemyShipPart.cs" Line="73" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="EnemyShipPart.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArcticLion/EnemyShip.cs" line="36" offsetX="396" offsetY="525" expression="Parts" liveUpdate="False" />
    <Watch file="ArcticLion/EnemyShip.cs" line="36" offsetX="396" offsetY="525" expression="Parts" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>