<Properties MonoDevelop.MonoMac.LastXamMacNagTime="13/06/2013 4:34:52 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/TestGameEnemyShip.cs">
    <Files>
      <File FileName="ArcticLion/TestGameEnemyShip.cs" Line="46" Column="15" />
      <File FileName="ArcticLion/Layer.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/TestGameScene.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/EnemyShip.cs" Line="49" Column="21" />
      <File FileName="ArcticLion/TestGameMainLayer.cs" Line="78" Column="29" />
      <File FileName="ArcticLion/EnemyShipPart.cs" Line="100" Column="3" />
      <File FileName="ArcticLion/Bullet.cs" Line="15" Column="14" />
      <File FileName="ArcticLion/TestGameEnemyShip2.cs" Line="26" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="TestGameEnemyShip.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArcticLion/EnemyShip.cs" line="36" offsetX="396" offsetY="525" expression="Parts" liveUpdate="False" />
    <Watch file="ArcticLion/EnemyShip.cs" line="36" offsetX="396" offsetY="525" expression="Parts" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>