<Properties MonoDevelop.MonoMac.LastXamMacNagTime="16/06/2013 6:03:51 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/TestGameEnemyShip3.cs">
    <Files>
      <File FileName="ArcticLion/Layer.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/TestGameScene.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/TestGameMainLayer.cs" Line="39" Column="1" />
      <File FileName="ArcticLion/Bullet.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/TestGameEnemyShip2.cs" Line="24" Column="41" />
      <File FileName="ArcticLion/TestGameEnemyShip.cs" Line="36" Column="1" />
      <File FileName="ArcticLion/TestGameEnemyShip3.cs" Line="51" Column="19" />
      <File FileName="ArcticLion/EnemyShipPart.cs" Line="100" Column="36" />
      <File FileName="ArcticLion/Ship.cs" Line="54" Column="33" />
      <File FileName="ArcticLion/EnemyShip.cs" Line="32" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="TestGameEnemyShip3.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArcticLion/EnemyShip.cs" line="36" offsetX="396" offsetY="525" expression="Parts" liveUpdate="False" />
    <Watch file="ArcticLion/EnemyShip.cs" line="36" offsetX="396" offsetY="525" expression="Parts" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>