<Properties MonoDevelop.MonoMac.LastXamMacNagTime="19/06/2013 1:16:44 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/Enemy/EnemyShipFactory.cs">
    <Files>
      <File FileName="ArcticLion/Enemy/EnemyShipFactory.cs" Line="15" Column="45" />
      <File FileName="ArcticLion/Enemy/EnemyShip.cs" Line="61" Column="59" />
      <File FileName="ArcticLion/Enemy/EnemyShipPart.cs" Line="16" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Enemy" expanded="True">
              <Node name="EnemyShipFactory.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>