<Properties MonoDevelop.MonoMac.LastXamMacNagTime="12/06/2013 7:38:08 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/EnemyShip.cs">
    <Files>
      <File FileName="ArcticLion/TestGameEnemyShip.cs" Line="17" Column="22" />
      <File FileName="ArcticLion/EnemyShipPart.cs" Line="57" Column="26" />
      <File FileName="ArcticLion/Layer.cs" Line="9" Column="4" />
      <File FileName="ArcticLion/TestGameScene.cs" Line="30" Column="23" />
      <File FileName="ArcticLion/EnemyShip.cs" Line="37" Column="70" />
      <File FileName="ArcticLion/TestGameMainLayer.cs" Line="117" Column="35" />
      <File FileName="ArcticLion/TestGameEnemyShip2.cs" Line="26" Column="35" />
      <File FileName="ArcticLion/Bullet.cs" Line="55" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="EnemyShip.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArcticLion/EnemyShip.cs" line="36" offsetX="396" offsetY="525" expression="Parts" liveUpdate="False" />
    <Watch file="ArcticLion/EnemyShip.cs" line="36" offsetX="396" offsetY="525" expression="Parts" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>