<Properties MonoDevelop.MonoMac.LastXamMacNagTime="26/06/2013 5:31:22 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug OS X|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/Enemy/EnemyShipPart.cs">
    <Files>
      <File FileName="ArcticLion/CustomStyle.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/Game States/GameStateInGame.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/Enemy/EnemyShipFactory.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/Enemy/EnemyShipPart.cs" Line="21" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Enemy" expanded="True">
              <Node name="EnemyShipPart.cs" selected="True" />
            </Node>
            <Node name="Game States" expanded="True" />
          </Node>
          <Node name="NuclearWinterMonoGame" expanded="True">
            <Node name="UI" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>