<Properties MonoDevelop.MonoMac.LastXamMacNagTime="25/06/2013 6:37:22 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug OS X|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/Game States/GameStateInGame.cs">
    <Files>
      <File FileName="ArcticLion/CustomStyle.cs" Line="13" Column="64" />
      <File FileName="ArcticLion/Game States/GameStateInGame.cs" Line="76" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Game States" expanded="True">
              <Node name="GameStateInGame.cs" selected="True" />
            </Node>
          </Node>
          <Node name="NuclearWinterMonoGame" expanded="True">
            <Node name="UI" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>