<Properties MonoDevelop.MonoMac.LastXamMacNagTime="15/06/2013 10:25:55 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/TestGameMainLayer.cs">
    <Files>
      <File FileName="ArcticLion/Layer.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/TestGameScene.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/TestGameMainLayer.cs" Line="60" Column="40" />
      <File FileName="ArcticLion/Bullet.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/TestGameEnemyShip2.cs" Line="26" Column="31" />
      <File FileName="ArcticLion/TestGameEnemyShip.cs" Line="27" Column="3" />
      <File FileName="ArcticLion/TestGameEnemyShip3.cs" Line="51" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Content" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="TestGameMainLayer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArcticLion/EnemyShip.cs" line="36" offsetX="396" offsetY="525" expression="Parts" liveUpdate="False" />
    <Watch file="ArcticLion/EnemyShip.cs" line="36" offsetX="396" offsetY="525" expression="Parts" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>