<Properties MonoDevelop.MonoMac.LastXamMacNagTime="13/01/2014 3:35:07 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug OS X|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tools/AppDelegate.cs">
    <Files>
      <File FileName="Tools/EnemyView.cs" Line="1" Column="1" />
      <File FileName="Tools/EnemyPartView.cs" Line="1" Column="1" />
      <File FileName="Tools/AppDelegate.cs" Line="37" Column="3" />
      <File FileName="Tools/EnemyDocument.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gabriellumbi/Codes/Xamarin Studio/ArcticLion/Tools/EnemyWindow.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArcticLion/Game States/GameStateInGame.cs" line="172" offsetX="124" offsetY="2475" expression="projectileManager.ShipBullets" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>