<Properties MonoDevelop.MonoMac.LastXamMacNagTime="23/09/2013 4:16:16 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug OS X|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/Projectile/Bullet.cs">
    <Files>
      <File FileName="ArcticLion/Game States/Levels/Level1.cs" Line="15" Column="3" />
      <File FileName="ArcticLion/Projectile/Bullet.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Enemy" expanded="True" />
            <Node name="Game States" expanded="True">
              <Node name="Levels" expanded="True" />
            </Node>
            <Node name="Projectile" expanded="True">
              <Node name="Bullet.cs" selected="True" />
            </Node>
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="NuclearWinterMonoGame" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArcticLion/Game States/GameStateInGame.cs" line="172" offsetX="124" offsetY="2475" expression="projectileManager.ShipBullets" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>