<Properties MonoDevelop.MonoMac.LastXamMacNagTime="30/06/2013 1:34:34 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug OS X|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/Common/Node.cs">
    <Files>
      <File FileName="ArcticLion/Game States/GameStateInGame.cs" Line="39" Column="37" />
      <File FileName="ArcticLion/Game1.cs" Line="37" Column="54" />
      <File FileName="NuclearWinter/GameFlow/GameStateMgr.cs" Line="44" Column="32" />
      <File FileName="ArcticLion/Game States/GameStateStartMenu.cs" Line="49" Column="48" />
      <File FileName="ArcticLion/Enemy/EnemyShip.cs" Line="40" Column="51" />
      <File FileName="ArcticLion/Projectile/Bullet.cs" Line="32" Column="1" />
      <File FileName="ArcticLion/Enemy/EnemyShipFactory.cs" Line="109" Column="1" />
      <File FileName="ArcticLion/Common/Node.cs" Line="26" Column="4" />
      <File FileName="ArcticLion/Enemy/ContinuousShootingBehavior.cs" Line="1" Column="1" />
      <File FileName="ArcticLion/Enemy/CircularMovingBehavior.cs" Line="23" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Common" expanded="True">
              <Node name="Node.cs" selected="True" />
            </Node>
            <Node name="Content" expanded="True" />
            <Node name="Enemy" expanded="True" />
            <Node name="Game States" expanded="True" />
            <Node name="Projectile" expanded="True" />
            <Node name="Rendering" expanded="True" />
          </Node>
          <Node name="NuclearWinterMonoGame" expanded="True">
            <Node name="GameFlow" expanded="True" />
            <Node name="UI" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>