<Properties MonoDevelop.MonoMac.LastXamMacNagTime="25/09/2013 11:39:57 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug OS X|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcticLion/Enemy/EnemyShipFactory.cs">
    <Files>
      <File FileName="ArcticLion/Enemy/EnemyShipFactory.cs" Line="154" Column="35" />
      <File FileName="ArcticLion/Enemy/SerializableEnemyShip.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Enemy" expanded="True">
              <Node name="EnemyShipFactory.cs" selected="True" />
            </Node>
            <Node name="Game States" expanded="True" />
          </Node>
          <Node name="NuclearWinterMonoGame" expanded="True" />
          <Node name="Tools" expanded="True">
            <Node name="AppDelegate.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArcticLion/Game States/GameStateInGame.cs" line="172" offsetX="124" offsetY="2475" expression="projectileManager.ShipBullets" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>