<Properties MonoDevelop.MonoMac.LastXamMacNagTime="27/09/2013 10:40:07 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug OS X|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tools/EnemyWindow.cs">
    <Files>
      <File FileName="Tools/EnemyWindow.cs" Line="7" Column="16" />
      <File FileName="Tools/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Tools/EnemyWindowController.cs" Line="1" Column="1" />
      <File FileName="Tools/EnemyWindow.xib" Line="1" Column="1" />
      <File FileName="Tools/EnemyWindow.designer.cs" Line="1" Column="1" />
      <File FileName="Tools/AppDelegate.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Common" expanded="True" />
            <Node name="Enemy" expanded="True">
              <Node name="MovingBehaviors" expanded="True" />
            </Node>
            <Node name="Game States" expanded="True">
              <Node name="Levels" expanded="True" />
            </Node>
          </Node>
          <Node name="NuclearWinterMonoGame" expanded="True" />
          <Node name="Tools" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="EnemyWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArcticLion/Game States/GameStateInGame.cs" line="172" offsetX="124" offsetY="2475" expression="projectileManager.ShipBullets" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>