<Properties MonoDevelop.MonoMac.LastXamMacNagTime="03/10/2013 6:36:19 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug OS X|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tools/EnemyPartView.cs">
    <Files>
      <File FileName="Tools/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Tools/EnemyWindowController.cs" Line="1" Column="1" />
      <File FileName="Tools/EnemyView.cs" Line="14" Column="23" />
      <File FileName="Tools/EnemyPartView.cs" Line="30" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ArcticLion" expanded="True">
            <Node name="Common" expanded="True" />
            <Node name="Content" expanded="True" />
            <Node name="Enemy" expanded="True" />
            <Node name="Game States" expanded="True" />
          </Node>
          <Node name="Tools" expanded="True">
            <Node name="EnemyPartView.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gabriellumbi/Codes/Xamarin Studio/ArcticLion/Tools/EnemyWindow.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ArcticLion/Game States/GameStateInGame.cs" line="172" offsetX="124" offsetY="2475" expression="projectileManager.ShipBullets" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>