{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 Enemies\
\

\b0\fs28 - Enemies will appear mostly one by one from the outbounds of the screen.\
\
- Enemies are formed of multiple compounds.\
\
- Compounds maybe be weapon, reactor power or simply connection bridges.\
\
- If certain compounds are completely detached from the main structure of the enemy, the detached structure becomes a new independent enemy.\
\
- Enemies are defeated when all their compounds are destroyed.\
\
- Bridge parts are significantly easier to destroy than weapon or reactor parts.\
\
- Enemies will shoot projectiles in patterns similar to those which can be found in bullet hells.}