{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <EnemyShip>\
	<EnemyShipPart name="Body" asset="test_part_body" weight="100" health="20" px="0" py="0">\
		<Behavior>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 			<Moving>CircularMovingBehavior</Moving>\
			<Shooting>ContinuousShootingBehavior</Shooting>\
		</Behavior>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	</EnemyShipPart>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	<EnemyShipPart name="Core" asset="test_part_core" weight="50" health="15" px="64" py="0">\
		<Behavior>\
			<Moving>CircularMovingBehavior</Moving>\
			<Shooting>ContinuousShootingBehavior</Shooting>\
		</Behavior>\
	</EnemyShipPart>\
	<EnemyShipPart name="Tail" asset="test_part_tail" weight="3" health="5" px="-64" py="0">\
		<Behavior>\
			<Moving>PendulumMovingBehavior</Moving>\
		</Behavior>\
	</EnemyShipPart>\
	<EnemyShipPart name="Left Joint" asset="part" weight="1" health="3" px="0" py="-64">\
		<Behavior>\
			<Moving>PendulumMovingBehavior</Moving>\
		</Behavior>\
	</EnemyShipPart>\
	<EnemyShipPart name="Right Joint" asset="part" weight="1" health="3" px="0" py="64">\
		<Behavior>\
			<Moving>PendulumMovingBehavior</Moving>\
		</Behavior>\
	</EnemyShipPart>\
	<EnemyShipPart name="Left Arm" asset="test_part_arm" weight="5" health="10" px="32" py="-104">\
		<Behavior>\
			<Moving>SuicidalMovingBehavior</Moving>\
			<Shooting>ContinuousShootingBehavior</Shooting>\
		</Behavior>\
	</EnemyShipPart>\
	<EnemyShipPart name="Right Arm" asset="test_part_arm" weight="5" health="10" px="32" py="104">\
		<Behavior>\
			<Moving>SuicidalMovingBehavior</Moving>\
			<Shooting>ContinuousShootingBehavior</Shooting>\
		</Behavior>\
	</EnemyShipPart>\
\
	<Links>\
		<Link part1="Body" part2="Tail"></Link>\
		<Link part1="Body" part2="Left Joint"></Link>\
		<Link part1="Body" part2="Right Joint"></Link>\
		<Link part1="Body" part2="Core"></Link>\
		<Link part1="Left Joint" part2="Left Arm"></Link>\
		<Link part1="RightJoint" part2="Right Arm"></Link>\
	</Links>\
\
	<Behavior>\
		<Moving>CircularMovingBehavior</Moving>\
		<Shooting>ContinuousShootingBehavior</Shooting>\
	</Behavior>\
</EnemyShip>}