{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 Plot\
\

\b0\fs28 You are a young but talented pilot serving the Empire. You realize that the Empire's promises are full of shit and decided to blow the fuck out of it.\
You travel the galaxy in search of the big guys being the Empire's evil designs. On the way, you bind friendships with victims of the Empire and also with other pilots, moved by your courage and determination.\
\
After defeating the Empire, you are left with the total control over the galaxy. The game ends with the words: "And now, what will you do?"}